CSV_Creator/MainWindow.xaml

<Window x:Class="CSV_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Creator"
        mc:Ignorable="d"
        Title="CSV creater" Height="350" Width="525">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Green" BorderThickness="5" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <Border BorderBrush="Green"  BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Height="30" Name="txtFilePath" Width="250" Margin="0,0,10,0" FontSize="15" Opacity="1" IsReadOnly="True" />
                        <Button Grid.Row="0" Grid.Column="1" Content="Select excel file" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75"  Background="#FFEFE5E5" Click="btnClose_Click" />
                    </Grid>
                </Border>
                <Label Name="txtLoading" Content="File is loading..." FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" Visibility="Hidden"/>
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
